Warning: DC is only available in Tcl and XG mode. The -tcl_mode and -xg_mode options are no longer required.

                        DC Professional (TM)
                           DC Expert (TM)
                            DC Ultra (TM)
                       FloorPlan Manager (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                        Library Compiler (TM)
                      DesignWare Developer (TM)
                          DFT Compiler (TM)
                            BSD Compiler
                         Power Compiler (TM)

           Version C-2009.06-SP5 for linux -- Jan 15, 2010
              Copyright (c) 1988-2009 by Synopsys, Inc.
                         ALL RIGHTS RESERVED

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

The above trademark notice does not imply that you are licensed to use 
all of the listed products. You are licensed to use only those products 
for which you have lawfully obtained a valid license key.

Initializing...
#set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25
#set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25}
#set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
#set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25}
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25
set symbol_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.workview.sdb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.workview.sdb
set synthetic_library {dw_foundation.sldb standard.sldb}
dw_foundation.sldb standard.sldb
set_min_library /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25 -min_version /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25'
Warning: Function '=' leaked 1 allocations for 16 bytes. (EQN-21)
1
read_verilog {seq.v}
Loading db file '/apps/synopsys/SYNTH/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading verilog file '/home/th/thak8616/Desktop/SMUL8/seq.v'
Detecting input file type automatically (-rtl or -netlist).
Running DC verilog reader
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Loading db file '/apps/synopsys/SYNTH/libraries/syn/dw_foundation.sldb'
Warning: The following synthetic libraries should be added to 
	the list of link libraries: 
	'dw_foundation.sldb'. (UISN-26)
Compiling source file /home/th/thak8616/Desktop/SMUL8/seq.v
Warning:  Starting with the 2000.11-1 release, the Presto Verilog reader treats Verilog 'integer' types as signed; synthesized result may not match earlier versions of HDL Compiler. (VER-314)

Statistics for case statements in always block at line 22 in file
	'/home/th/thak8616/Desktop/SMUL8/seq.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            35            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine seq_adder line 22 in file
		'/home/th/thak8616/Desktop/SMUL8/seq.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        a_reg        | Flip-flop |   8   |  N  | N  | N  | N  | N  | N  | N  |
|    prodt_end_reg    | Flip-flop |  17   |  N  | N  | N  | N  | N  | N  | N  |
|     states_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|      valid_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      count_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       add_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        b_reg        | Flip-flop |   8   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/th/thak8616/Desktop/SMUL8/seq_adder.db:seq_adder'
Loaded 8 designs.
Current design is 'seq_adder'.
seq_adder bit32 bit16 bit8 bit4 bit2 Add_full Add_half
current_design seq_adder
Current design is 'seq_adder'.
{seq_adder}
link

  Linking design 'seq_adder'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  tc240c (library)            /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25

1
check_design
Warning: In design 'seq_adder', a pin on submodule 'Ad8' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in8' is connected to logic 0. 
Warning: In design 'seq_adder', cell 'C657' does not drive any nets. (LINT-1)
Warning: In design 'seq_adder', cell 'C665' does not drive any nets. (LINT-1)
Warning: In design 'bit8', a pin on submodule 'A81' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in4' is connected to logic 0. 
Warning: In design 'bit8', a pin on submodule 'A82' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in4' is connected to logic 1. 
Warning: In design 'bit8', a pin on submodule 'A83' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in4' is connected to logic 0. 
Warning: In design 'bit8', a pin on submodule 'A84' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in4' is connected to logic 1. 
Warning: In design 'bit4', a pin on submodule 'A41' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in2' is connected to logic 0. 
Warning: In design 'bit4', a pin on submodule 'A42' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in2' is connected to logic 1. 
Warning: In design 'bit4', a pin on submodule 'A43' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in2' is connected to logic 0. 
Warning: In design 'bit4', a pin on submodule 'A44' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in2' is connected to logic 1. 
Warning: In design 'bit2', a pin on submodule 'A1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in' is connected to logic 0. 
Warning: In design 'bit2', a pin on submodule 'A2' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in' is connected to logic 1. 
Warning: In design 'bit2', a pin on submodule 'A3' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in' is connected to logic 0. 
Warning: In design 'bit2', a pin on submodule 'A4' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'c_in' is connected to logic 1. 
Information: Design 'seq_adder' has multiply instantiated designs. Use the '-multiple_designs' switch for more information. (LINT-78)
1
create_clock clock -name clock -period 5
1
set_propagated_clock clk
Warning: Can't find object 'clk' in design 'seq_adder'. (UID-95)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_clock_uncertainty .25 clk
Warning: Can't find object 'clk' in design 'seq_adder'. (UID-95)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
#set_max_delay 3 -from [all_inputs]
#set_max_delay 3 -to [all_outputs]
#set_max_delay 2 -to sum
#set_load 160 sum
set_max_area 0
1
#set_max_fanout
#set_fix_hold clk
compile -map_effort high
Warning: The following synthetic libraries should be added to 
	the list of link libraries: 
	'dw_foundation.sldb'. (UISN-26)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library       |      Version       | Available |
============================================================================
| Basic DW Building Blocks                | C-2009.06-DWBB_0912 |    *     |
| Licensed DW Building Blocks             | C-2009.06-DWBB_0912 |    *     |
============================================================================


Information: There are 15 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


  Loading target library 'tc240c'
Warning: Operating condition WCCOM25 set on design seq_adder has different process,
voltage and temperatures parameters than the parameters at which target library 
tc240c is characterized. Delays may be inaccurate as a result. (OPT-998)

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Add_half_0'
  Processing 'Add_full_0'
  Processing 'bit2_0'
  Processing 'bit4_0'
  Processing 'bit8'
  Processing 'seq_adder'
Information: Added key list 'DesignWare' to design 'seq_adder'. (DDB-72)
Information: The register 'prodt_end_reg[16]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'seq_adder_DW01_dec_0'

  Beginning Mapping Optimizations  (High effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2443.5      0.00       0.0       0.0                          
    0:00:03    1559.5      1.06       6.1       0.0                          
    0:00:03    1568.5      0.37       1.7       0.0                          
    0:00:03    1570.5      0.26       0.8       0.0                          
    0:00:03    1573.5      0.20       0.7       0.0                          
    0:00:03    1574.5      0.15       0.6       0.0                          
    0:00:03    1577.5      0.00       0.0       0.0                          
    0:00:03    1575.0      0.11       0.4       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1576.0      0.11       0.4       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1578.5      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1578.5      0.00       0.0       0.0                          
    0:00:03    1577.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1577.0      0.00       0.0       0.0                          
    0:00:03    1577.0      0.00       0.0       0.0                          
    0:00:03    1568.5      0.08       0.2       0.0                          
    0:00:03    1565.5      0.00       0.0       0.0                          
    0:00:03    1564.0      0.00       0.0       0.0                          
    0:00:03    1562.0      0.00       0.0       0.0                          
    0:00:03    1561.0      0.00       0.0       0.0                          
    0:00:03    1561.0      0.00       0.0       0.0                          
    0:00:03    1561.0      0.00       0.0       0.0                          
    0:00:03    1558.0      0.00       0.0       0.0                          
    0:00:03    1558.0      0.00       0.0       0.0                          
    0:00:03    1558.0      0.00       0.0       0.0                          
    0:00:03    1558.0      0.00       0.0       0.0                          
    0:00:03    1558.0      0.00       0.0       0.0                          
    0:00:03    1558.0      0.00       0.0       0.0                          
    0:00:03    1557.0      0.00       0.0       0.0                          
    0:00:03    1557.0      0.00       0.0       0.0                          
    0:00:03    1557.0      0.00       0.0       0.0                          
    0:00:03    1557.0      0.00       0.0       0.0                          
    0:00:03    1557.0      0.00       0.0       0.0                          
    0:00:03    1557.0      0.00       0.0       0.0                          
    0:00:03    1557.0      0.00       0.0       0.0                          
    0:00:04    1555.0      0.00       0.0       0.0                          
    0:00:04    1553.5      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
    0:00:04    1553.0      0.00       0.0       0.0                          
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25'
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'

  Optimization Complete
  ---------------------
1
report_cell
Information: Updating design information... (UID-85)
 
****************************************
Report : cell
Design : seq_adder
Version: C-2009.06-SP5
Date   : Sun May 15 15:41:30 2016
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Ad8                       bit8                            823.500000
                                                                    h
U106                      CAOR1X1         tc240c          2.000000  
U107                      CAOR2X1         tc240c          2.500000  
U108                      CAOR2X1         tc240c          2.500000  
U109                      CAOR2X1         tc240c          2.500000  
U110                      CAOR2X1         tc240c          2.500000  
U111                      CAOR2X1         tc240c          2.500000  
U112                      CAOR2X1         tc240c          2.500000  
U113                      CAOR2X1         tc240c          2.500000  
U114                      CAOR2X1         tc240c          2.500000  
U152                      CNR8X1          tc240c          4.000000  
U153                      CND8X1          tc240c          4.000000  
U154                      CNR8X1          tc240c          4.000000  
U155                      CNR8X1          tc240c          4.000000  
U156                      CNR8X1          tc240c          4.000000  
U157                      CNR8X1          tc240c          4.000000  
U160                      CND3XL          tc240c          1.500000  
U161                      CND2X1          tc240c          1.000000  
U162                      CAN2X1          tc240c          1.500000  
U163                      COR2X1          tc240c          1.500000  
U164                      CND2X1          tc240c          1.000000  
U165                      CND2X1          tc240c          1.000000  
U166                      CANR2XL         tc240c          2.000000  
U167                      CEOXL           tc240c          2.000000  
U168                      CEOXL           tc240c          2.000000  
U169                      CEOXL           tc240c          2.000000  
U170                      CEOXL           tc240c          2.000000  
U171                      CEOXL           tc240c          2.000000  
U172                      CEOXL           tc240c          2.000000  
U173                      CAOR2XL         tc240c          2.500000  
U174                      CAOR2XL         tc240c          2.500000  
U175                      CAOR2XL         tc240c          2.500000  
U176                      CAOR2XL         tc240c          2.500000  
U177                      CAOR2XL         tc240c          2.500000  
U178                      CAOR2XL         tc240c          2.500000  
U179                      CANR2XL         tc240c          2.000000  
U180                      CIVX2           tc240c          1.000000  
U181                      CIVX2           tc240c          1.000000  
U182                      CIVX2           tc240c          1.000000  
U183                      CIVX2           tc240c          1.000000  
U184                      CAN2X1          tc240c          1.500000  
U185                      CND3XL          tc240c          1.500000  
U186                      CND2IX1         tc240c          1.500000  
U187                      COND3X1         tc240c          2.000000  
U188                      CND4X1          tc240c          2.000000  
U189                      CND2X1          tc240c          1.000000  
U190                      CNR2X1          tc240c          1.000000  
U191                      COND11X1        tc240c          2.000000  
U192                      CND2X1          tc240c          1.000000  
U193                      CNR2X1          tc240c          1.000000  
U194                      CNR2X1          tc240c          1.000000  
U195                      COND1XL         tc240c          1.500000  
U196                      CANR2X1         tc240c          2.000000  
U197                      COND1XL         tc240c          1.500000  
U198                      CANR2X1         tc240c          2.000000  
U199                      COND1XL         tc240c          1.500000  
U200                      CANR2X1         tc240c          2.000000  
U201                      COND1XL         tc240c          1.500000  
U202                      CANR2X1         tc240c          2.000000  
U203                      COND1XL         tc240c          1.500000  
U204                      CANR2X1         tc240c          2.000000  
U205                      COND1XL         tc240c          1.500000  
U206                      CANR2X1         tc240c          2.000000  
U207                      COND1XL         tc240c          1.500000  
U208                      COND1XL         tc240c          1.500000  
U209                      CANR2X1         tc240c          2.000000  
U210                      COND1XL         tc240c          1.500000  
U211                      CANR2X1         tc240c          2.000000  
U212                      COND1XL         tc240c          1.500000  
U213                      CANR2X1         tc240c          2.000000  
U214                      COND1XL         tc240c          1.500000  
U215                      CANR2X1         tc240c          2.000000  
U216                      COND1XL         tc240c          1.500000  
U217                      CND2X1          tc240c          1.000000  
U218                      COND2X1         tc240c          2.000000  
U219                      COND2X1         tc240c          2.000000  
U220                      COND2X1         tc240c          2.000000  
U221                      COND2X1         tc240c          2.000000  
U222                      CNR2IX1         tc240c          1.500000  
U223                      COND3X1         tc240c          2.000000  
U224                      CND2X1          tc240c          1.000000  
U225                      COND1XL         tc240c          1.500000  
U226                      CANR2X1         tc240c          2.000000  
U227                      CND3XL          tc240c          1.500000  
U228                      CNR2IX1         tc240c          1.500000  
U229                      CNR2IX1         tc240c          1.500000  
U230                      CNR2X1          tc240c          1.000000  
U231                      CND4X1          tc240c          2.000000  
U232                      COND2X1         tc240c          2.000000  
U233                      CANR2X1         tc240c          2.000000  
U234                      CANR2X1         tc240c          2.000000  
U235                      CND2X1          tc240c          1.000000  
U236                      CENX1           tc240c          2.000000  
U237                      CENX1           tc240c          2.000000  
U238                      CENX1           tc240c          2.000000  
U239                      CENX1           tc240c          2.000000  
U240                      CENX1           tc240c          2.000000  
U241                      CENX1           tc240c          2.000000  
U242                      CEOX1           tc240c          2.000000  
U243                      CEOX1           tc240c          2.000000  
U244                      COND1XL         tc240c          1.500000  
U245                      CND2X1          tc240c          1.000000  
U246                      COND1XL         tc240c          1.500000  
U247                      COND1XL         tc240c          1.500000  
U248                      COND1XL         tc240c          1.500000  
U249                      CND2X1          tc240c          1.000000  
U250                      COND1XL         tc240c          1.500000  
U251                      COND3X1         tc240c          2.000000  
U252                      COND3X1         tc240c          2.000000  
U253                      COR3X1          tc240c          2.000000  
U254                      CEOX1           tc240c          2.000000  
U255                      CEOX1           tc240c          2.000000  
U256                      CNR2IX1         tc240c          1.500000  
U257                      CNR2IX1         tc240c          1.500000  
U258                      CNR2IX1         tc240c          1.500000  
U259                      CNR2IX1         tc240c          1.500000  
U260                      CNR2IX1         tc240c          1.500000  
U261                      CNR2IX1         tc240c          1.500000  
U262                      CNR2IX1         tc240c          1.500000  
U263                      CNR2IX1         tc240c          1.500000  
U264                      CNR2IX1         tc240c          1.500000  
U265                      CNR2IX1         tc240c          1.500000  
U266                      CNR2IX1         tc240c          1.500000  
U267                      CNR2IX1         tc240c          1.500000  
U268                      CNR2IX1         tc240c          1.500000  
U269                      CNR2IX1         tc240c          1.500000  
U270                      CNR2IX1         tc240c          1.500000  
U271                      CNR2IX1         tc240c          1.500000  
U272                      CNR2IX1         tc240c          1.500000  
U273                      CNR2IX1         tc240c          1.500000  
U274                      CNR2IX1         tc240c          1.500000  
U275                      CNR2IX1         tc240c          1.500000  
U276                      CNR2IX1         tc240c          1.500000  
U277                      CNR2IX1         tc240c          1.500000  
U278                      COND2X1         tc240c          2.000000  
U279                      COND2X1         tc240c          2.000000  
U280                      CND2IX1         tc240c          1.500000  
U281                      CIVX2           tc240c          1.000000  
U282                      CND2IX1         tc240c          1.500000  
U283                      CND2IX1         tc240c          1.500000  
U284                      CND2IX1         tc240c          1.500000  
U285                      CND2IX1         tc240c          1.500000  
U286                      CND2IX1         tc240c          1.500000  
U287                      CND2IX1         tc240c          1.500000  
U288                      CND2IX1         tc240c          1.500000  
U289                      CND2IX1         tc240c          1.500000  
U290                      CND2IX1         tc240c          1.500000  
U291                      CND2IX1         tc240c          1.500000  
U292                      CND2IX1         tc240c          1.500000  
U293                      CND2IX1         tc240c          1.500000  
U294                      CND2IX1         tc240c          1.500000  
U295                      CND2IX1         tc240c          1.500000  
U296                      CND2IX1         tc240c          1.500000  
U297                      CND2IX1         tc240c          1.500000  
U298                      CND2IX1         tc240c          1.500000  
U299                      CND2IX1         tc240c          1.500000  
U300                      CND2IX1         tc240c          1.500000  
U301                      CND2IX1         tc240c          1.500000  
U302                      CND2IX1         tc240c          1.500000  
U303                      CND2IX1         tc240c          1.500000  
U304                      CND2IX1         tc240c          1.500000  
U305                      CND2IX1         tc240c          1.500000  
U306                      CND2IX1         tc240c          1.500000  
U307                      CND2IX1         tc240c          1.500000  
U308                      CND2IX1         tc240c          1.500000  
U309                      CND2IX1         tc240c          1.500000  
U310                      CND2IX1         tc240c          1.500000  
U311                      CND2IX1         tc240c          1.500000  
U312                      CND2IX1         tc240c          1.500000  
U313                      CND2IX1         tc240c          1.500000  
U314                      CND2IX1         tc240c          1.500000  
U315                      CND2IX1         tc240c          1.500000  
U316                      CND2IX1         tc240c          1.500000  
U317                      CND2IX1         tc240c          1.500000  
U318                      CND2IX1         tc240c          1.500000  
U319                      CND2IX1         tc240c          1.500000  
U320                      CND2IX1         tc240c          1.500000  
U321                      CND2IX1         tc240c          1.500000  
U322                      CND2IX1         tc240c          1.500000  
U323                      CND2IX1         tc240c          1.500000  
U324                      CND2IX1         tc240c          1.500000  
U325                      CND2IX1         tc240c          1.500000  
U326                      CIVX2           tc240c          1.000000  
U327                      CIVX2           tc240c          1.000000  
U328                      CND2IX1         tc240c          1.500000  
U329                      CND2IX1         tc240c          1.500000  
U330                      CIVX2           tc240c          1.000000  
U331                      CIVX2           tc240c          1.000000  
U332                      CIVX2           tc240c          1.000000  
U333                      CIVX2           tc240c          1.000000  
U334                      CIVX2           tc240c          1.000000  
U335                      CND2IX1         tc240c          1.500000  
U336                      CIVX2           tc240c          1.000000  
U337                      CND2IX1         tc240c          1.500000  
U338                      CIVX2           tc240c          1.000000  
U339                      CND2IX1         tc240c          1.500000  
U340                      CND2IX1         tc240c          1.500000  
U341                      CND2IX1         tc240c          1.500000  
U342                      CIVX2           tc240c          1.000000  
U343                      CIVX2           tc240c          1.000000  
U344                      CIVX2           tc240c          1.000000  
U345                      CIVX2           tc240c          1.000000  
U346                      CIVX2           tc240c          1.000000  
U347                      CIVX2           tc240c          1.000000  
U348                      CIVX2           tc240c          1.000000  
U349                      CIVX2           tc240c          1.000000  
U350                      CIVX2           tc240c          1.000000  
U351                      CIVX2           tc240c          1.000000  
U352                      CIVX2           tc240c          1.000000  
U353                      CIVX2           tc240c          1.000000  
U354                      CIVX2           tc240c          1.000000  
U355                      CIVX2           tc240c          1.000000  
U356                      CIVX2           tc240c          1.000000  
U357                      CIVX2           tc240c          1.000000  
U358                      CIVX2           tc240c          1.000000  
U359                      CIVX2           tc240c          1.000000  
U360                      CIVX2           tc240c          1.000000  
U361                      CIVX2           tc240c          1.000000  
U362                      CIVX2           tc240c          1.000000  
a_reg[0]                  CFD1X1          tc240c          5.500000  n
a_reg[1]                  CFD1QXL         tc240c          3.500000  n
a_reg[2]                  CFD1QXL         tc240c          3.500000  n
a_reg[3]                  CFD1QXL         tc240c          3.500000  n
a_reg[4]                  CFD1QXL         tc240c          3.500000  n
a_reg[5]                  CFD1QXL         tc240c          3.500000  n
a_reg[6]                  CFD1QXL         tc240c          3.500000  n
a_reg[7]                  CFD1QXL         tc240c          3.500000  n
add_reg                   CFD1QXL         tc240c          3.500000  n
b_reg[0]                  CFD1XL          tc240c          4.000000  n
b_reg[1]                  CFD1QXL         tc240c          3.500000  n
b_reg[2]                  CFD1QXL         tc240c          3.500000  n
b_reg[3]                  CFD1QXL         tc240c          3.500000  n
b_reg[4]                  CFD1QXL         tc240c          3.500000  n
b_reg[5]                  CFD1QXL         tc240c          3.500000  n
b_reg[6]                  CFD1QXL         tc240c          3.500000  n
b_reg[7]                  CFD1XL          tc240c          4.000000  n
count_reg[0]              CFD1XL          tc240c          4.000000  n
count_reg[1]              CFD1QXL         tc240c          3.500000  n
count_reg[2]              CFD1QXL         tc240c          3.500000  n
count_reg[3]              CFD1XL          tc240c          4.000000  n
count_reg[4]              CFD1QXL         tc240c          3.500000  n
count_reg[5]              CFD1QXL         tc240c          3.500000  n
count_reg[6]              CFD1QXL         tc240c          3.500000  n
count_reg[7]              CFD1QXL         tc240c          3.500000  n
count_reg[8]              CFD1QXL         tc240c          3.500000  n
count_reg[9]              CFD1QXL         tc240c          3.500000  n
count_reg[10]             CFD1QXL         tc240c          3.500000  n
count_reg[11]             CFD1QXL         tc240c          3.500000  n
count_reg[12]             CFD1QXL         tc240c          3.500000  n
count_reg[13]             CFD1QXL         tc240c          3.500000  n
count_reg[14]             CFD1QXL         tc240c          3.500000  n
count_reg[15]             CFD1QXL         tc240c          3.500000  n
count_reg[16]             CFD1QXL         tc240c          3.500000  n
count_reg[17]             CFD1QXL         tc240c          3.500000  n
count_reg[18]             CFD1QXL         tc240c          3.500000  n
count_reg[19]             CFD1QXL         tc240c          3.500000  n
count_reg[20]             CFD1QXL         tc240c          3.500000  n
count_reg[21]             CFD1QXL         tc240c          3.500000  n
count_reg[22]             CFD1QXL         tc240c          3.500000  n
count_reg[23]             CFD1QXL         tc240c          3.500000  n
count_reg[24]             CFD1QXL         tc240c          3.500000  n
count_reg[25]             CFD1QXL         tc240c          3.500000  n
count_reg[26]             CFD1QXL         tc240c          3.500000  n
count_reg[27]             CFD1QXL         tc240c          3.500000  n
count_reg[28]             CFD1QXL         tc240c          3.500000  n
count_reg[29]             CFD1QXL         tc240c          3.500000  n
count_reg[30]             CFD1QXL         tc240c          3.500000  n
count_reg[31]             CFD1QXL         tc240c          3.500000  n
prodt_end_reg[0]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[1]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[2]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[3]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[4]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[5]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[6]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[7]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[8]          CFD1X1          tc240c          5.500000  n
prodt_end_reg[9]          CFD1QXL         tc240c          3.500000  n
prodt_end_reg[10]         CFD1QXL         tc240c          3.500000  n
prodt_end_reg[11]         CFD1QXL         tc240c          3.500000  n
prodt_end_reg[12]         CFD1QXL         tc240c          3.500000  n
prodt_end_reg[13]         CFD1QXL         tc240c          3.500000  n
prodt_end_reg[14]         CFD1QXL         tc240c          3.500000  n
prodt_end_reg[15]         CFD1QXL         tc240c          3.500000  n
states_reg[0]             CFD1QXL         tc240c          3.500000  n
states_reg[1]             CFD1QXL         tc240c          3.500000  n
sub_86                    seq_adder_DW01_dec_1            130.500000
                                                                    BO, h
valid_reg                 CFD1QXL         tc240c          3.500000  n
--------------------------------------------------------------------------------
Total 288 cells                                           1553.000000
1
report_net
 
****************************************
Report : net
Design : seq_adder
Version: C-2009.06-SP5
Date   : Sun May 15 15:41:30 2016
****************************************


Operating Conditions: WCCOM25   Library: tc240c
Wire Load Model Mode: top


Attributes:
   dr - drc disabled

Net                 Fanout     Fanin      Load   Resistance    Pins   Attributes
--------------------------------------------------------------------------------
*Logic0*                 6         1     57.44         0.00       7   dr
N30                      1         1      8.79         0.00       2   
N31                      1         1      8.79         0.00       2   
N32                      1         1      9.38         0.00       2   
N33                      1         1      9.38         0.00       2   
N34                      1         1      9.38         0.00       2   
N35                      1         1     17.00         0.00       2   
N36                      1         1     17.00         0.00       2   
N37                      1         1      9.38         0.00       2   
N38                      1         1     17.00         0.00       2   
N39                      1         1      9.38         0.00       2   
N40                      1         1      9.38         0.00       2   
N41                      1         1      9.38         0.00       2   
N42                      1         1      9.38         0.00       2   
N43                      1         1      9.38         0.00       2   
N44                      1         1      9.38         0.00       2   
N45                      1         1      9.38         0.00       2   
N46                      1         1      9.38         0.00       2   
N47                      1         1      9.38         0.00       2   
N48                      1         1      9.38         0.00       2   
N49                      1         1      9.38         0.00       2   
N50                      1         1      9.38         0.00       2   
N51                      1         1      9.38         0.00       2   
N52                      1         1      9.38         0.00       2   
N53                      1         1      9.38         0.00       2   
N54                      1         1      9.38         0.00       2   
N55                      1         1      9.38         0.00       2   
N56                      1         1      9.38         0.00       2   
N57                      1         1      9.38         0.00       2   
N58                      1         1      9.38         0.00       2   
N59                      1         1      9.38         0.00       2   
N60                      1         1      9.38         0.00       2   
N61                      1         1      9.38         0.00       2   
a[0]                    18         1    126.19         0.00      19   
a[1]                    18         1    126.19         0.00      19   
a[2]                    18         1    126.19         0.00      19   
a[3]                    18         1    153.47         0.00      19   
a[4]                    18         1    126.19         0.00      19   
a[5]                    18         1    153.47         0.00      19   
a[6]                    18         1    168.77         0.00      19   
a[7]                    18         1    228.94         0.00      19   
add                      2         1     26.41         0.00       3   
b[1]                     2         1     24.78         0.00       3   
b[2]                     2         1     24.78         0.00       3   
b[3]                     2         1     24.78         0.00       3   
b[4]                     2         1     24.78         0.00       3   
b[5]                     2         1     24.78         0.00       3   
b[6]                     2         1     24.78         0.00       3   
clock                   68         1    212.24         0.00      69   dr
count[0]                 3         1     45.05         0.00       4   
count[1]                 4         1     51.17         0.00       5   
count[2]                 5         1     59.43         0.00       6   
count[3]                 4         1     43.16         0.00       5   
count[4]                 5         1     58.52         0.00       6   
count[5]                 4         1     51.17         0.00       5   
count[6]                 5         1     60.76         0.00       6   
count[7]                 4         1     42.81         0.00       5   
count[8]                 5         1     59.52         0.00       6   
count[9]                 4         1     41.90         0.00       5   
count[10]                5         1     48.55         0.00       6   
count[11]                4         1     41.43         0.00       5   
count[12]                5         1     48.51         0.00       6   
count[13]                4         1     42.17         0.00       5   
count[14]                5         1     49.25         0.00       6   
count[15]                4         1     40.93         0.00       5   
count[16]                5         1     48.63         0.00       6   
count[17]                4         1     40.40         0.00       5   
count[18]                5         1     50.33         0.00       6   
count[19]                4         1     42.70         0.00       5   
count[20]                5         1     53.02         0.00       6   
count[21]                4         1     42.81         0.00       5   
count[22]                5         1     50.42         0.00       6   
count[23]                4         1     41.90         0.00       5   
count[24]                5         1     49.56         0.00       6   
count[25]                4         1     39.43         0.00       5   
count[26]                4         1     41.35         0.00       5   
count[27]                4         1     42.02         0.00       5   
count[28]                4         1     42.11         0.00       5   
count[29]                4         1     41.40         0.00       5   
count[30]                4         1     40.49         0.00       5   
count[31]                3         1     32.54         0.00       4   
mcand[0]                 2         1     13.46         0.00       3   
mcand[1]                 2         1     13.46         0.00       3   
mcand[2]                 2         1     13.46         0.00       3   
mcand[3]                 2         1     13.46         0.00       3   
mcand[4]                 2         1     13.46         0.00       3   
mcand[5]                 2         1     13.46         0.00       3   
mcand[6]                 2         1     25.47         0.00       3   
mcand[7]                 2         1     25.47         0.00       3   
mlier[0]                 3         1     45.41         0.00       4   
mlier[1]                 3         1     33.99         0.00       4   
mlier[2]                 3         1     33.99         0.00       4   
mlier[3]                 3         1     33.99         0.00       4   
mlier[4]                 3         1     33.99         0.00       4   
mlier[5]                 3         1     33.99         0.00       4   
mlier[6]                 3         1     33.99         0.00       4   
mlier[7]                 2         1     35.35         0.00       3   
n40                      2         1     26.76         0.00       3   
n41                      2         1     26.76         0.00       3   
n45                      1         1      3.99         0.00       2   
n46                      8         1     64.59         0.00       9   
n47                      9         1     74.91         0.00      10   
n48                      1         1      3.99         0.00       2   
n49                      1         1      3.99         0.00       2   
n51                      1         1      3.99         0.00       2   
n52                      1         1      3.99         0.00       2   
n53                      1         1      3.99         0.00       2   
n54                      1         1      3.99         0.00       2   
n55                      4         1     39.17         0.00       5   
n56                      1         1      9.26         0.00       2   
n57                      1         1     10.06         0.00       2   
n59                      1         1      3.99         0.00       2   
n60                      1         1      3.99         0.00       2   
n61                      1         1      3.99         0.00       2   
n62                      1         1      3.99         0.00       2   
n63                      1         1      3.99         0.00       2   
n64                      1         1      3.99         0.00       2   
n65                      1         1      7.81         0.00       2   
n66                      2         1     26.97         0.00       3   
n67                      1         1      9.08         0.00       2   
n68                      5         1     48.73         0.00       6   
n70                      3         1     27.76         0.00       4   
n71                      3         1     34.79         0.00       4   
n72                      3         1     35.16         0.00       4   
n74                      1         1      9.26         0.00       2   
n75                      1         1     10.06         0.00       2   
n76                      4         1     41.51         0.00       5   
n77                      3         1     25.64         0.00       4   
n78                      3         1     27.36         0.00       4   
n79                      1         1     17.00         0.00       2   
n80                      2         1     13.03         0.00       3   
n81                      1         1      3.99         0.00       2   
n82                      1         1      6.09         0.00       2   
n83                      1         1      6.52         0.00       2   
n84                      1         1      7.03         0.00       2   
n85                      1         1      7.76         0.00       2   
n86                      1         1      7.85         0.00       2   
n87                      1         1      7.14         0.00       2   
n88                      1         1      6.61         0.00       2   
n89                      1         1      6.23         0.00       2   
n90                      1         1      6.64         0.00       2   
n91                      1         1      6.96         0.00       2   
n92                      1         1      7.38         0.00       2   
n93                      1         1      8.05         0.00       2   
n94                      1         1      6.75         0.00       2   
n95                      1         1      7.01         0.00       2   
n96                      1         1      7.36         0.00       2   
n97                      1         1      8.08         0.00       2   
n100                     1         1      8.72         0.00       2   
n101                     1         1      8.83         0.00       2   
n102                     1         1      9.46         0.00       2   
n103                     1         1     10.17         0.00       2   
n104                     2         1     16.73         0.00       3   
n105                     1         1      2.74         0.00       2   
n106                     1         1      2.74         0.00       2   
n107                     1         1      2.74         0.00       2   
n108                     1         1      2.74         0.00       2   
n109                     1         1      2.74         0.00       2   
n110                     1         1      2.74         0.00       2   
n111                     1         1      2.74         0.00       2   
n112                     1         1      7.71         0.00       2   
n113                     1         1      2.74         0.00       2   
n114                     1         1      2.74         0.00       2   
n115                     1         1      2.74         0.00       2   
n116                     1         1      2.74         0.00       2   
n117                     1         1      2.74         0.00       2   
n118                     1         1      2.74         0.00       2   
n119                     1         1      2.74         0.00       2   
n120                     1         1      2.74         0.00       2   
n121                     1         1      2.74         0.00       2   
n122                     1         1      2.74         0.00       2   
n123                     1         1      2.74         0.00       2   
n124                     1         1      2.74         0.00       2   
n125                     1         1      2.74         0.00       2   
n126                     1         1      2.74         0.00       2   
n127                     1         1      2.74         0.00       2   
n128                     1         1      2.74         0.00       2   
n129                     1         1      2.74         0.00       2   
n130                     1         1      2.74         0.00       2   
n131                     1         1      2.74         0.00       2   
n132                     1         1      2.74         0.00       2   
n133                     1         1      2.74         0.00       2   
n134                     1         1      2.74         0.00       2   
n135                     1         1      2.74         0.00       2   
n136                     1         1      7.71         0.00       2   
n137                     1         1      2.74         0.00       2   
n138                     1         1      2.74         0.00       2   
n139                     1         1      2.74         0.00       2   
n140                     1         1      2.74         0.00       2   
n141                     1         1      2.74         0.00       2   
n142                     1         1      2.74         0.00       2   
n143                     1         1      2.74         0.00       2   
n144                     1         1      2.74         0.00       2   
n145                     1         1      2.74         0.00       2   
n146                     1         1      2.74         0.00       2   
n147                     1         1      2.74         0.00       2   
n148                     1         1      2.74         0.00       2   
n149                     1         1      2.74         0.00       2   
n150                     1         1      2.74         0.00       2   
n151                     1         1      2.74         0.00       2   
n152                     1         1      2.74         0.00       2   
n153                     1         1      2.74         0.00       2   
n154                     1         1      2.74         0.00       2   
n155                     1         1      2.74         0.00       2   
n156                     1         1      2.74         0.00       2   
n157                     1         1      2.74         0.00       2   
n158                     1         1      2.74         0.00       2   
n159                     1         1      2.74         0.00       2   
n160                     1         1      2.74         0.00       2   
n161                     1         1      2.74         0.00       2   
n162                     1         1      2.74         0.00       2   
n163                     1         1      2.74         0.00       2   
n164                     1         1      2.74         0.00       2   
n165                     1         1      2.74         0.00       2   
n166                     1         1      2.74         0.00       2   
n167                     1         1      2.74         0.00       2   
n168                     1         1      2.74         0.00       2   
n169                     1         1      2.74         0.00       2   
n170                     1         1      2.74         0.00       2   
n171                     1         1      2.74         0.00       2   
n172                    10         1    102.92         0.00      11   
n175                     1         1      3.70         0.00       2   
n176                     1         1      3.66         0.00       2   
n177                     1         1      3.71         0.00       2   
n178                     1         1      3.99         0.00       2   
n179                     4         1     43.81         0.00       5   
n180                    10         1     88.85         0.00      11   
n181                     1         1      7.85         0.00       2   
n182                     1         1      6.39         0.00       2   
n185                    34         1    280.64         0.00      35   
n186                    46         1    314.15         0.00      47   
n187                     1         1      9.38         0.00       2   
n188                     1         1      7.94         0.00       2   
n189                     1         1      9.38         0.00       2   
n190                     1         1      7.94         0.00       2   
n191                     1         1      9.38         0.00       2   
n192                     1         1      7.94         0.00       2   
n193                     1         1      9.38         0.00       2   
n194                     1         1      7.94         0.00       2   
n195                     1         1      9.38         0.00       2   
n196                     1         1      7.94         0.00       2   
n197                     1         1      9.38         0.00       2   
n198                     1         1      7.94         0.00       2   
n199                     1         1      9.38         0.00       2   
n200                     1         1      7.94         0.00       2   
n201                     1         1      9.38         0.00       2   
n202                     1         1      7.94         0.00       2   
n203                     1         1      9.38         0.00       2   
n204                     1         1      7.94         0.00       2   
n205                     1         1      9.38         0.00       2   
n206                     1         1      7.94         0.00       2   
n207                     1         1      9.38         0.00       2   
n208                     1         1      7.94         0.00       2   
n209                     1         1      9.38         0.00       2   
n210                     1         1      7.94         0.00       2   
n211                     1         1      9.38         0.00       2   
n212                     1         1      7.94         0.00       2   
n213                     1         1      9.38         0.00       2   
n214                     1         1      7.94         0.00       2   
n215                     1         1      9.38         0.00       2   
n216                     1         1      7.94         0.00       2   
n217                     1         1      9.38         0.00       2   
n218                     1         1      7.94         0.00       2   
n219                     1         1      9.38         0.00       2   
n220                     1         1      7.94         0.00       2   
n221                     1         1      9.38         0.00       2   
n222                     1         1      7.94         0.00       2   
n223                     1         1      9.38         0.00       2   
n224                     1         1      7.94         0.00       2   
n225                     1         1      9.38         0.00       2   
n226                     1         1      7.94         0.00       2   
n227                     1         1      9.38         0.00       2   
n228                     1         1      7.94         0.00       2   
n229                     1         1      9.38         0.00       2   
n230                     1         1      7.94         0.00       2   
n231                     1         1      9.08         0.00       2   
n232                     1         1      9.55         0.00       2   
n233                     1         1      9.38         0.00       2   
n234                     1         1      7.94         0.00       2   
n235                     1         1      9.08         0.00       2   
n236                     1         1      9.55         0.00       2   
n237                     1         1      9.08         0.00       2   
n238                     1         1      9.55         0.00       2   
n239                     1         1      3.99         0.00       2   
n240                     1         1      3.70         0.00       2   
n241                     1         1      3.99         0.00       2   
n242                     1         1      3.70         0.00       2   
n243                     1         1      3.99         0.00       2   
n244                     1         1      3.70         0.00       2   
n245                     1         1      3.99         0.00       2   
n246                     2         1      9.78         0.00       3   
n247                     1         1      9.38         0.00       2   
n248                     1         1      7.94         0.00       2   
n249                     1         1      3.99         0.00       2   
n250                     1         1      3.71         0.00       2   
n251                     4         1     34.48         0.00       5   
n252                    15         1     93.90         0.00      16   
n253                    14         1     80.53         0.00      15   
n254                     1         1      9.55         0.00       2   
n255                     1         1      2.74         0.00       2   
n256                     6         1     56.00         0.00       7   
n257                     2         1     18.82         0.00       3   
n258                     2         1     19.05         0.00       3   
n259                     1         1      3.70         0.00       2   
n260                     2         1     19.67         0.00       3   
n261                     1         1      3.70         0.00       2   
n262                     1         1      3.70         0.00       2   
n263                     1         1      6.65         0.00       2   
n264                     1         1      3.70         0.00       2   
n265                     1         1      3.70         0.00       2   
n266                     1         1      3.70         0.00       2   
n267                     1         1      3.70         0.00       2   
n268                     1         1      3.70         0.00       2   
n269                     1         1      3.70         0.00       2   
n270                     1         1      3.70         0.00       2   
n271                     1         1      3.70         0.00       2   
n272                     2         1     13.25         0.00       3   
n273                     2         1     18.39         0.00       3   
n274                     1         1      3.70         0.00       2   
prodt_end[0]             2         1      6.62         0.00       3   
prodt_end[1]             3         1     25.70         0.00       4   
prodt_end[2]             3         1     27.06         0.00       4   
prodt_end[3]             3         1     27.06         0.00       4   
prodt_end[4]             3         1     27.06         0.00       4   
prodt_end[5]             3         1     27.06         0.00       4   
prodt_end[6]             3         1     27.06         0.00       4   
prodt_end[7]             3         1     18.84         0.00       4   
prodt_end[8]            18         1    113.97         0.00      19   
prodt_end[9]            19         1    135.72         0.00      20   
prodt_end[10]           19         1    130.97         0.00      20   
prodt_end[11]           19         1    162.26         0.00      20   
prodt_end[12]           19         1    135.72         0.00      20   
prodt_end[13]           19         1    162.35         0.00      20   
prodt_end[14]           19         1    166.05         0.00      20   
prodt_end[15]           19         1    227.96         0.00      20   
prodt_end[16]            1         1      0.00         0.00       2   dr
reset                    1         1      8.81         0.00       2   
start                    1         1      7.91         0.00       2   
states[0]                3         1     26.22         0.00       4   
states[1]                3         1     28.93         0.00       4   
valid                    3         1     26.41         0.00       4   
wcout                    1         1      8.79         0.00       2   
wsum[0]                  1         1      4.11         0.00       2   
wsum[1]                  1         1     10.06         0.00       2   
wsum[2]                  1         1      4.11         0.00       2   
wsum[3]                  1         1     10.06         0.00       2   
wsum[4]                  1         1     10.06         0.00       2   
wsum[5]                  1         1      8.79         0.00       2   
wsum[6]                  1         1     10.06         0.00       2   
wsum[7]                  1         1     10.06         0.00       2   
--------------------------------------------------------------------------------
Total 350 nets        1038       350   8267.18         0.00    1388
Maximum                 68         1    314.15         0.00      69
Average               2.97      1.00     23.62         0.00    3.97
1
update_timing
Information: Updating design information... (UID-85)
1
report_timing -max_paths 10
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : seq_adder
Version: C-2009.06-SP5
Date   : Sun May 15 15:41:31 2016
****************************************

Operating Conditions: WCCOM25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: prodt_end_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prodt_end_reg[9]/CP (CFD1QXL)                           0.00       0.00 r
  prodt_end_reg[9]/Q (CFD1QXL)                            1.29       1.29 r
  Ad8/a8[1] (bit8)                                        0.00       1.29 r
  Ad8/A81/a4[1] (bit4_0)                                  0.00       1.29 r
  Ad8/A81/A42/a2[1] (bit2_15)                             0.00       1.29 r
  Ad8/A81/A42/A4/a (Add_full_57)                          0.00       1.29 r
  Ad8/A81/A42/A4/M1/a (Add_half_114)                      0.00       1.29 r
  Ad8/A81/A42/A4/M1/U1/Z (CEOXL)                          0.48       1.76 f
  Ad8/A81/A42/A4/M1/sum (Add_half_114)                    0.00       1.76 f
  Ad8/A81/A42/A4/M2/a (Add_half_113)                      0.00       1.76 f
  Ad8/A81/A42/A4/M2/U2/Z (CAN2X1)                         0.19       1.95 f
  Ad8/A81/A42/A4/M2/c_out (Add_half_113)                  0.00       1.95 f
  Ad8/A81/A42/A4/U1/Z (COR2X1)                            0.22       2.18 f
  Ad8/A81/A42/A4/c_out (Add_full_57)                      0.00       2.18 f
  Ad8/A81/A42/U8/Z (CAOR2X1)                              0.37       2.54 f
  Ad8/A81/A42/c_out2 (bit2_15)                            0.00       2.54 f
  Ad8/A81/U3/Z (CAOR2X1)                                  0.44       2.98 f
  Ad8/A81/U10/Z (CAOR2X1)                                 0.34       3.32 f
  Ad8/A81/c_out4 (bit4_0)                                 0.00       3.32 f
  Ad8/U4/Z (CANR2X1)                                      0.29       3.61 r
  Ad8/U3/Z0 (CIVDX1)                                      0.17       3.79 f
  Ad8/U9/Z (CAOR2X1)                                      0.34       4.13 f
  Ad8/sum8[4] (bit8)                                      0.00       4.13 f
  U211/Z (CANR2X1)                                        0.22       4.35 r
  U210/Z (COND1XL)                                        0.18       4.53 f
  prodt_end_reg[11]/D (CFD1QXL)                           0.00       4.53 f
  data arrival time                                                  4.53

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  prodt_end_reg[11]/CP (CFD1QXL)                          0.00       5.00 r
  library setup time                                     -0.46       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: prodt_end_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[13]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prodt_end_reg[9]/CP (CFD1QXL)                           0.00       0.00 r
  prodt_end_reg[9]/Q (CFD1QXL)                            1.29       1.29 r
  Ad8/a8[1] (bit8)                                        0.00       1.29 r
  Ad8/A81/a4[1] (bit4_0)                                  0.00       1.29 r
  Ad8/A81/A42/a2[1] (bit2_15)                             0.00       1.29 r
  Ad8/A81/A42/A4/a (Add_full_57)                          0.00       1.29 r
  Ad8/A81/A42/A4/M1/a (Add_half_114)                      0.00       1.29 r
  Ad8/A81/A42/A4/M1/U1/Z (CEOXL)                          0.48       1.76 f
  Ad8/A81/A42/A4/M1/sum (Add_half_114)                    0.00       1.76 f
  Ad8/A81/A42/A4/M2/a (Add_half_113)                      0.00       1.76 f
  Ad8/A81/A42/A4/M2/U2/Z (CAN2X1)                         0.19       1.95 f
  Ad8/A81/A42/A4/M2/c_out (Add_half_113)                  0.00       1.95 f
  Ad8/A81/A42/A4/U1/Z (COR2X1)                            0.22       2.18 f
  Ad8/A81/A42/A4/c_out (Add_full_57)                      0.00       2.18 f
  Ad8/A81/A42/U8/Z (CAOR2X1)                              0.37       2.54 f
  Ad8/A81/A42/c_out2 (bit2_15)                            0.00       2.54 f
  Ad8/A81/U3/Z (CAOR2X1)                                  0.44       2.98 f
  Ad8/A81/U10/Z (CAOR2X1)                                 0.34       3.32 f
  Ad8/A81/c_out4 (bit4_0)                                 0.00       3.32 f
  Ad8/U4/Z (CANR2X1)                                      0.29       3.61 r
  Ad8/U3/Z0 (CIVDX1)                                      0.17       3.79 f
  Ad8/U7/Z (CAOR2X1)                                      0.34       4.13 f
  Ad8/sum8[6] (bit8)                                      0.00       4.13 f
  U213/Z (CANR2X1)                                        0.22       4.35 r
  U212/Z (COND1XL)                                        0.18       4.53 f
  prodt_end_reg[13]/D (CFD1QXL)                           0.00       4.53 f
  data arrival time                                                  4.53

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  prodt_end_reg[13]/CP (CFD1QXL)                          0.00       5.00 r
  library setup time                                     -0.46       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: prodt_end_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prodt_end_reg[9]/CP (CFD1QXL)                           0.00       0.00 r
  prodt_end_reg[9]/Q (CFD1QXL)                            1.29       1.29 r
  Ad8/a8[1] (bit8)                                        0.00       1.29 r
  Ad8/A81/a4[1] (bit4_0)                                  0.00       1.29 r
  Ad8/A81/A42/a2[1] (bit2_15)                             0.00       1.29 r
  Ad8/A81/A42/A4/a (Add_full_57)                          0.00       1.29 r
  Ad8/A81/A42/A4/M1/a (Add_half_114)                      0.00       1.29 r
  Ad8/A81/A42/A4/M1/U1/Z (CEOXL)                          0.48       1.76 f
  Ad8/A81/A42/A4/M1/sum (Add_half_114)                    0.00       1.76 f
  Ad8/A81/A42/A4/M2/a (Add_half_113)                      0.00       1.76 f
  Ad8/A81/A42/A4/M2/U2/Z (CAN2X1)                         0.19       1.95 f
  Ad8/A81/A42/A4/M2/c_out (Add_half_113)                  0.00       1.95 f
  Ad8/A81/A42/A4/U1/Z (COR2X1)                            0.22       2.18 f
  Ad8/A81/A42/A4/c_out (Add_full_57)                      0.00       2.18 f
  Ad8/A81/A42/U8/Z (CAOR2X1)                              0.37       2.54 f
  Ad8/A81/A42/c_out2 (bit2_15)                            0.00       2.54 f
  Ad8/A81/U3/Z (CAOR2X1)                                  0.44       2.98 f
  Ad8/A81/U10/Z (CAOR2X1)                                 0.34       3.32 f
  Ad8/A81/c_out4 (bit4_0)                                 0.00       3.32 f
  Ad8/U4/Z (CANR2X1)                                      0.29       3.61 r
  Ad8/U3/Z0 (CIVDX1)                                      0.17       3.79 f
  Ad8/U6/Z (CAOR2X1)                                      0.34       4.13 f
  Ad8/sum8[7] (bit8)                                      0.00       4.13 f
  U215/Z (CANR2X1)                                        0.22       4.35 r
  U214/Z (COND1XL)                                        0.18       4.53 f
  prodt_end_reg[14]/D (CFD1QXL)                           0.00       4.53 f
  data arrival time                                                  4.53

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  prodt_end_reg[14]/CP (CFD1QXL)                          0.00       5.00 r
  library setup time                                     -0.46       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.53
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: prodt_end_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prodt_end_reg[9]/CP (CFD1QXL)                           0.00       0.00 r
  prodt_end_reg[9]/Q (CFD1QXL)                            1.29       1.29 r
  Ad8/a8[1] (bit8)                                        0.00       1.29 r
  Ad8/A81/a4[1] (bit4_0)                                  0.00       1.29 r
  Ad8/A81/A42/a2[1] (bit2_15)                             0.00       1.29 r
  Ad8/A81/A42/A4/a (Add_full_57)                          0.00       1.29 r
  Ad8/A81/A42/A4/M1/a (Add_half_114)                      0.00       1.29 r
  Ad8/A81/A42/A4/M1/U1/Z (CEOXL)                          0.48       1.76 f
  Ad8/A81/A42/A4/M1/sum (Add_half_114)                    0.00       1.76 f
  Ad8/A81/A42/A4/M2/a (Add_half_113)                      0.00       1.76 f
  Ad8/A81/A42/A4/M2/U2/Z (CAN2X1)                         0.19       1.95 f
  Ad8/A81/A42/A4/M2/c_out (Add_half_113)                  0.00       1.95 f
  Ad8/A81/A42/A4/U1/Z (COR2X1)                            0.22       2.18 f
  Ad8/A81/A42/A4/c_out (Add_full_57)                      0.00       2.18 f
  Ad8/A81/A42/U8/Z (CAOR2X1)                              0.37       2.54 f
  Ad8/A81/A42/c_out2 (bit2_15)                            0.00       2.54 f
  Ad8/A81/U3/Z (CAOR2X1)                                  0.44       2.98 f
  Ad8/A81/U10/Z (CAOR2X1)                                 0.34       3.32 f
  Ad8/A81/c_out4 (bit4_0)                                 0.00       3.32 f
  Ad8/U4/Z (CANR2X1)                                      0.29       3.61 r
  Ad8/U3/Z0 (CIVDX1)                                      0.17       3.79 f
  Ad8/U5/Z (CAOR2X1)                                      0.34       4.13 f
  Ad8/sum8[5] (bit8)                                      0.00       4.13 f
  U165/Z (CND2X1)                                         0.07       4.19 r
  U160/Z (CND3XL)                                         0.15       4.34 f
  prodt_end_reg[12]/D (CFD1QXL)                           0.00       4.34 f
  data arrival time                                                  4.34

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  prodt_end_reg[12]/CP (CFD1QXL)                          0.00       5.00 r
  library setup time                                     -0.47       4.53
  data required time                                                 4.53
  --------------------------------------------------------------------------
  data required time                                                 4.53
  data arrival time                                                 -4.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.20


  Startpoint: prodt_end_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[15]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prodt_end_reg[9]/CP (CFD1QXL)                           0.00       0.00 r
  prodt_end_reg[9]/Q (CFD1QXL)                            1.29       1.29 r
  Ad8/a8[1] (bit8)                                        0.00       1.29 r
  Ad8/A81/a4[1] (bit4_0)                                  0.00       1.29 r
  Ad8/A81/A42/a2[1] (bit2_15)                             0.00       1.29 r
  Ad8/A81/A42/A4/a (Add_full_57)                          0.00       1.29 r
  Ad8/A81/A42/A4/M1/a (Add_half_114)                      0.00       1.29 r
  Ad8/A81/A42/A4/M1/U1/Z (CEOXL)                          0.48       1.76 f
  Ad8/A81/A42/A4/M1/sum (Add_half_114)                    0.00       1.76 f
  Ad8/A81/A42/A4/M2/a (Add_half_113)                      0.00       1.76 f
  Ad8/A81/A42/A4/M2/U2/Z (CAN2X1)                         0.19       1.95 f
  Ad8/A81/A42/A4/M2/c_out (Add_half_113)                  0.00       1.95 f
  Ad8/A81/A42/A4/U1/Z (COR2X1)                            0.22       2.18 f
  Ad8/A81/A42/A4/c_out (Add_full_57)                      0.00       2.18 f
  Ad8/A81/A42/U8/Z (CAOR2X1)                              0.37       2.54 f
  Ad8/A81/A42/c_out2 (bit2_15)                            0.00       2.54 f
  Ad8/A81/U3/Z (CAOR2X1)                                  0.44       2.98 f
  Ad8/A81/U10/Z (CAOR2X1)                                 0.34       3.32 f
  Ad8/A81/c_out4 (bit4_0)                                 0.00       3.32 f
  Ad8/U4/Z (CANR2X1)                                      0.29       3.61 r
  Ad8/U3/Z0 (CIVDX1)                                      0.17       3.79 f
  Ad8/U14/Z (CAOR2X1)                                     0.34       4.13 f
  Ad8/c_out8 (bit8)                                       0.00       4.13 f
  U217/Z (CND2X1)                                         0.07       4.19 r
  U216/Z (COND1XL)                                        0.14       4.33 f
  prodt_end_reg[15]/D (CFD1QXL)                           0.00       4.33 f
  data arrival time                                                  4.33

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  prodt_end_reg[15]/CP (CFD1QXL)                          0.00       5.00 r
  library setup time                                     -0.46       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.21


  Startpoint: prodt_end_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[9]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prodt_end_reg[9]/CP (CFD1QXL)                           0.00       0.00 r
  prodt_end_reg[9]/Q (CFD1QXL)                            1.29       1.29 r
  Ad8/a8[1] (bit8)                                        0.00       1.29 r
  Ad8/A82/a4[1] (bit4_3)                                  0.00       1.29 r
  Ad8/A82/A42/a2[1] (bit2_11)                             0.00       1.29 r
  Ad8/A82/A42/A4/a (Add_full_41)                          0.00       1.29 r
  Ad8/A82/A42/A4/M1/a (Add_half_82)                       0.00       1.29 r
  Ad8/A82/A42/A4/M1/U1/Z (CEOXL)                          0.48       1.76 f
  Ad8/A82/A42/A4/M1/sum (Add_half_82)                     0.00       1.76 f
  Ad8/A82/A42/A4/M2/a (Add_half_81)                       0.00       1.76 f
  Ad8/A82/A42/A4/M2/U2/Z (CAN2X1)                         0.19       1.95 f
  Ad8/A82/A42/A4/M2/c_out (Add_half_81)                   0.00       1.95 f
  Ad8/A82/A42/A4/U1/Z (COR2X1)                            0.22       2.18 f
  Ad8/A82/A42/A4/c_out (Add_full_41)                      0.00       2.18 f
  Ad8/A82/A42/U8/Z (CAOR2X1)                              0.39       2.56 f
  Ad8/A82/A42/c_out2 (bit2_11)                            0.00       2.56 f
  Ad8/A82/U3/Z (CAOR2X2)                                  0.44       3.00 f
  Ad8/A82/U7/Z (CAOR2X1)                                  0.34       3.34 f
  Ad8/A82/sum4[2] (bit4_3)                                0.00       3.34 f
  Ad8/U11/Z (CAOR2X1)                                     0.36       3.70 f
  Ad8/sum8[2] (bit8)                                      0.00       3.70 f
  U166/Z (CANR2XL)                                        0.28       3.98 r
  U207/Z (COND1XL)                                        0.19       4.17 f
  prodt_end_reg[9]/D (CFD1QXL)                            0.00       4.17 f
  data arrival time                                                  4.17

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  prodt_end_reg[9]/CP (CFD1QXL)                           0.00       5.00 r
  library setup time                                     -0.46       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.37


  Startpoint: prodt_end_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[10]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  prodt_end_reg[10]/CP (CFD1QXL)                          0.00       0.00 r
  prodt_end_reg[10]/Q (CFD1QXL)                           1.26       1.26 r
  Ad8/a8[2] (bit8)                                        0.00       1.26 r
  Ad8/A82/a4[2] (bit4_3)                                  0.00       1.26 r
  Ad8/A82/A44/a2[0] (bit2_9)                              0.00       1.26 r
  Ad8/A82/A44/A1/a (Add_full_36)                          0.00       1.26 r
  Ad8/A82/A44/A1/M1/a (Add_half_72)                       0.00       1.26 r
  Ad8/A82/A44/A1/M1/U1/Z (CEOXL)                          0.47       1.73 f
  Ad8/A82/A44/A1/M1/sum (Add_half_72)                     0.00       1.73 f
  Ad8/A82/A44/A1/M2/a (Add_half_71)                       0.00       1.73 f
  Ad8/A82/A44/A1/M2/U2/Z (CAN2X1)                         0.19       1.92 f
  Ad8/A82/A44/A1/M2/c_out (Add_half_71)                   0.00       1.92 f
  Ad8/A82/A44/A1/U1/Z (COR2X1)                            0.23       2.15 f
  Ad8/A82/A44/A1/c_out (Add_full_36)                      0.00       2.15 f
  Ad8/A82/A44/U5/Z (CANR2X1)                              0.30       2.44 r
  Ad8/A82/A44/U3/Z (CIVX1)                                0.12       2.57 f
  Ad8/A82/A44/U4/Z (CAOR2XL)                              0.41       2.98 f
  Ad8/A82/A44/sum2[1] (bit2_9)                            0.00       2.98 f
  Ad8/A82/U6/Z (CAOR2X1)                                  0.37       3.35 f
  Ad8/A82/sum4[3] (bit4_3)                                0.00       3.35 f
  Ad8/U10/Z (CAOR2X1)                                     0.37       3.72 f
  Ad8/sum8[3] (bit8)                                      0.00       3.72 f
  U209/Z (CANR2X1)                                        0.22       3.95 r
  U208/Z (COND1XL)                                        0.18       4.13 f
  prodt_end_reg[10]/D (CFD1QXL)                           0.00       4.13 f
  data arrival time                                                  4.13

  clock clock (rise edge)                                 5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  prodt_end_reg[10]/CP (CFD1QXL)                          0.00       5.00 r
  library setup time                                     -0.46       4.54
  data required time                                                 4.54
  --------------------------------------------------------------------------
  data required time                                                 4.54
  data arrival time                                                 -4.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.41


  Startpoint: prodt_end_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  prodt_end_reg[9]/CP (CFD1QXL)            0.00       0.00 r
  prodt_end_reg[9]/Q (CFD1QXL)             1.29       1.29 r
  Ad8/a8[1] (bit8)                         0.00       1.29 r
  Ad8/A82/a4[1] (bit4_3)                   0.00       1.29 r
  Ad8/A82/A42/a2[1] (bit2_11)              0.00       1.29 r
  Ad8/A82/A42/A4/a (Add_full_41)           0.00       1.29 r
  Ad8/A82/A42/A4/M1/a (Add_half_82)        0.00       1.29 r
  Ad8/A82/A42/A4/M1/U1/Z (CEOXL)           0.60       1.89 r
  Ad8/A82/A42/A4/M1/sum (Add_half_82)      0.00       1.89 r
  Ad8/A82/A42/A4/M2/a (Add_half_81)        0.00       1.89 r
  Ad8/A82/A42/A4/M2/U1/Z (CEOXL)           0.23       2.12 f
  Ad8/A82/A42/A4/M2/sum (Add_half_81)      0.00       2.12 f
  Ad8/A82/A42/A4/sum (Add_full_41)         0.00       2.12 f
  Ad8/A82/A42/U4/Z (CAOR2XL)               0.45       2.57 f
  Ad8/A82/A42/sum2[1] (bit2_11)            0.00       2.57 f
  Ad8/A82/U8/Z (CAOR2X1)                   0.37       2.94 f
  Ad8/A82/sum4[1] (bit4_3)                 0.00       2.94 f
  Ad8/U12/Z (CAOR2X1)                      0.37       3.31 f
  Ad8/sum8[1] (bit8)                       0.00       3.31 f
  U226/Z (CANR2X1)                         0.22       3.53 r
  U225/Z (COND1XL)                         0.21       3.74 f
  prodt_end_reg[8]/D (CFD1X1)              0.00       3.74 f
  data arrival time                                   3.74

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  prodt_end_reg[8]/CP (CFD1X1)             0.00       5.00 r
  library setup time                      -0.36       4.64
  data required time                                  4.64
  -----------------------------------------------------------
  data required time                                  4.64
  data arrival time                                  -3.74
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: states_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states_reg[1]/CP (CFD1QXL)               0.00       0.00 r
  states_reg[1]/Q (CFD1QXL)                0.72       0.72 f
  U193/Z (CNR2X1)                          0.33       1.05 r
  U348/Z (CIVX2)                           0.13       1.18 f
  U194/Z (CNR2X1)                          0.16       1.34 r
  U186/Z (CND2IX1)                         0.24       1.58 r
  U181/Z (CIVX2)                           0.19       1.77 f
  U184/Z (CAN2X1)                          0.24       2.01 f
  U182/Z (CIVX2)                           0.44       2.45 r
  U185/Z (CND3XL)                          0.57       3.02 f
  U218/Z (COND2X1)                         0.26       3.28 r
  U106/Z (CAOR1X1)                         0.22       3.50 r
  prodt_end_reg[0]/D (CFD1QXL)             0.00       3.50 r
  data arrival time                                   3.50

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  prodt_end_reg[0]/CP (CFD1QXL)            0.00       5.00 r
  library setup time                      -0.38       4.62
  data required time                                  4.62
  -----------------------------------------------------------
  data required time                                  4.62
  data arrival time                                  -3.50
  -----------------------------------------------------------
  slack (MET)                                         1.12


  Startpoint: states_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: prodt_end_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  states_reg[1]/CP (CFD1QXL)               0.00       0.00 r
  states_reg[1]/Q (CFD1QXL)                0.72       0.72 f
  U193/Z (CNR2X1)                          0.33       1.05 r
  U348/Z (CIVX2)                           0.13       1.18 f
  U194/Z (CNR2X1)                          0.16       1.34 r
  U186/Z (CND2IX1)                         0.24       1.58 r
  U181/Z (CIVX2)                           0.19       1.77 f
  U184/Z (CAN2X1)                          0.24       2.01 f
  U182/Z (CIVX2)                           0.44       2.45 r
  U185/Z (CND3XL)                          0.57       3.02 f
  U344/Z (CIVX2)                           0.16       3.18 r
  U196/Z (CANR2X1)                         0.12       3.30 f
  U195/Z (COND1XL)                         0.13       3.43 r
  prodt_end_reg[1]/D (CFD1QXL)             0.00       3.43 r
  data arrival time                                   3.43

  clock clock (rise edge)                  5.00       5.00
  clock network delay (ideal)              0.00       5.00
  prodt_end_reg[1]/CP (CFD1QXL)            0.00       5.00 r
  library setup time                      -0.39       4.61
  data required time                                  4.61
  -----------------------------------------------------------
  data required time                                  4.61
  data arrival time                                  -3.43
  -----------------------------------------------------------
  slack (MET)                                         1.18


1
report_area 
 
****************************************
Report : area
Design : seq_adder
Version: C-2009.06-SP5
Date   : Sun May 15 15:41:31 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:               37
Number of nets:               350
Number of cells:              288
Number of references:          29

Combinational area:       1309.000000
Noncombinational area:     244.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          1553.000000
Total area:                 undefined
1
#>> report_area.txt
report_power 
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_BCCOM25'
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25'
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : seq_adder
Version: C-2009.06-SP5
Date   : Sun May 15 15:41:32 2016
****************************************


Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)


Operating Conditions: WCCOM25   Library: tc240c
Wire Load Model Mode: top


Global Operating Voltage = 2.3  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = Unitless


  Cell Internal Power  =   3.4710 mW   (88%)
  Net Switching Power  = 483.6830 uW   (12%)
                         ---------
Total Dynamic Power    =   3.9546 mW  (100%)

Cell Leakage Power     =   0.0000 

1
#>> report_power.txt
write -hierarchy -format verilog -output seq_netlist.v
Writing verilog file '/home/th/thak8616/Desktop/SMUL8/seq_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
