 
****************************************
Report : area
Design : seq_adder
Version: C-2009.06-SP5
Date   : Sun May 15 20:39:11 2016
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_WCCOM25)

Number of ports:              133
Number of nets:               769
Number of cells:              635
Number of references:          30

Combinational area:       14627.500000
Noncombinational area:     608.500000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          15236.000000
Total area:                 undefined
1
